Partlist exported from Team Hub: hajaba   Project: RM-38D  Board: GB-38D v110 at 15/11/2023 22:30

Qty Value                    Device                                 Package                   Parts                                                                                                                                                                          Description                              CATEGORY CREATED_BY    DESCRIPTION                              DIGIKEY_PARTNO HEIGHT       IPN        MANUFACTURER                        MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                           MPN               OPERATING_TEMP OPERATING_TEMPERATURE PART_STATUS PITCH   POPULARITY RATING          ROHS_COMPLIANCE ROHS_COMPLIANT SERIES  SF_SKU    SUB-CATEGORY THERMALLOSS TOLERANCE TYPE       VALUE
37                           R_AXIAL-7.2MM-PITCH                    RESAD724W46L381D178B      R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R33, R34, R35, R36, R37 Resistor Fixed - Generic                 Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Fixed                                              
4   100nf                    DIP-CERAMIC-DISC-100NF-50V-Y5V(D5.0MM) CERAMIC-2.54              C1, C2, C3, C4                                                                                                                                                                 302010208                                                                                                                                                                                                                                                                                                                                                      CC1-F5SL2A101KSPW                                                                                                                                                                                    100nf
3   2-1825910-7              2-1825910-7                            2-1825910-7               SW1, SW2, SW4                                                                                                                                                                  SWITCH TACTILE SPST-NO 0.05A 24V                  PCBLayout.com                                          450-1642-ND                            TE Connectivity ALCOSWITCH Switches                                                                                                                                                                            2-1825910-7                                                                                                                                                                                               
1   3.5MM_AUDIO_JACK         3.5MM_AUDIO_JACK                       3.5MM_AUDIO_JACK          U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
16  5501-1LED                5501-1LED                              5501-1LED                 S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14, S16, S23                                                                                                          PUSHBUTTON SERIES 5500 SWITCHES 1 LED                                                                                                                                                                                                                                                                                                                                                                                                     0                                                                                                                              
1   DAISY_SEED               DAISY_SEED                             ES_DAISY_SEED             U1                                                                                                                                                                                                                                                                                                                  Daisy Seed                                                                                                                                                                                                                                                                                                                                                                                                                          
4   ENCODER-SWITCH           ENCODER-SWITCH                         ROTARY_ENC_PLAIN          S17, S18, S19, S20                                                                                                                                                             Rotary Encoder w/ Select Switch                                                                                                                                                                                                                                                                                                                                                                                                                                                                             COM-09117                                                    
1   I2C_OLED_0.9''_DISPLAY   I2C_OLED_0.9''_DISPLAY                 I2C_OLED_0.9''_DISPLAY    U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   MICRO_SD_SLOT            MICRO_SD_SLOT                          MICRO_SD_SLOT             U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   PINHD-1X1                PINHD-1X1                              1X01                      JP4                                                                                                                                                                            PIN HEADER                               Headers                Header                                    Straight       1 Position                                                                   Generic                                                                                                                                                                                   Generic                           Generic Active     0.100" (2.54mm)                                Generic           Generic                  Headers    Male Pins      
2   PINHD-1X3                PINHD-1X3                              1X03                      JP2, JP3                                                                                                                                                                       PIN HEADER                               Headers                Header                                    Straight       3 Position                                                                   Generic                                                                                                                                                                                   Generic                           Generic Active     0.100" (2.54mm)                                Generic           Generic                  Headers    Male Pins      
1   RD901F-40-15F-B10K-00DL1 RD901F-40-15F-B10K-00DL1               RD901F4015FB10K00DL1      VR2                                                                                                                                                                            Potentiometers 9mm Linear 10K Flat Shaft                        Potentiometers 9mm Linear 10K Flat Shaft                25mm                                                        Alpha (Taiwan)    RD901F-40-15F-B10K-00DL1 311-1940F-15F-B10K https://www.mouser.co.uk/ProductDetail/Alpha-Taiwan/RD901F-40-15F-B10K-00DL1?qs=1mbolxNpo8eEwO1hUJUOSQ%3D%3D                                                                                                                                                                                                           
2   SN74HC165N               SN74HC165N                             DIP794W45P254L1969H508Q16 U3, U5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2   SN74HC595NE4             SN74HC595NE4                           DIP794W45P254L1969H508Q16 U2, U4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
